<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo Class</title>
    </head>
    
    <style>
        header li {
            list-style: none;
            
        }
        header a:link, a:visited{
            text-decoration: none;
            background-color: wheat;
            border: 1px solid slategrey;
            color: brown;
            /* Show แบบสีเหลื่อมคลุมทั้งline */
            display: block; 
            width: 200px;
            text-align: center;
            margin-bottom: 2px;
        }
        a:hover, a:active{
            background-color: tomato;
            color: white;
        }
        /* Bigger size of text */
        header li:nth-child(3){
            font-size: 20px;
        }
        section div:nth-child(odd)
        {
            background-color: turquoise;
            opacity: 0.8;
        }
        section div:nth-child(even):hover{
            background-color: violet;
            cursor: pointer;
        }
       
    </style>
    <body>
        Back to previos Chapter --> <a href="combine_selector.html">Combine Selector</a>
        <h1>Pseudo Selector</h1>
        <header>
            <!-- MENU -->
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://www.google.com/" target="_blank">Google</a></li>
                <li><a href="https://www.instagram.com/prairayas/" target="_blank">Instagram</a></li>
            </ul>
        </header>
        <section>
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
            <div>DIV 10</div>
            <div>DIV 11</div>
            <div>DIV 12</div>
            <div>DIV 13</div>
            <div>DIV 14</div>
            <div>DIV 15</div>
            <div>DIV 16</div>
            <div>DIV 17</div>
            <div>DIV 18</div>
            <div>DIV 19</div>
            <div>DIV 20</div>
        </section>
        <hr>
        Next Chapter --> <a href="style_placement.html">Style Placement</a>
        
        
    </body>
</html>