<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Relative & Absolute Element positioning</title>
    </head>
    <style>
        a:hover{
            background-color:#FFA07A;
            color:#212F3D ;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        div#container{
            background-color:#D6DBDF ;
            /* ต้องการให้มันมาอยู่ในposiitonแบบrelative */
            position:relative;
            /* move the gray(all) to left */
            left: 60px;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #p1{
            background-color:#A569BD;
            /* เรียนเรื่องส่วนนี้ */
            position: relative;
            top: 65px;
            left: 65px;
            /* -- */
        }
        #p2{
            background-color:#48C9B0 ;
        }
        #p3{
            background-color:#F5B041;
            /* move ตามตำแหน่งแบบ อันอื่นmoveมาแทนตำแหน่งเดิม */
            /* it will jump to the default value, if no position:absolute in upper element */
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #p4{
            background-color:#2980B9 ;
        }
    </style>
    <!-- Absolute คือ ตามค่า default เริ่มต้นของมันเองตัวอื่นจะเลื่อนมาแทนที่ -->
    <!-- Relative คือ จะเอาตามค่าที่เป็น static มาคิดต่อเลย ตัวอื่นไม่เลื่อนตาม -->
    <body>
        Back to previous Chapter --> <a href="positioning_element_by_floating.html">Floatind Element</a>
        <h1>Positioning Elements</h1>
        <img src="https://miro.medium.com/max/1226/1*pe9E2kzrX48Wwn_0wKklmw.png" width="350px" height="370px">
        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
        <br>
        Next Chapter --> <a href="MediaQuery.html">Media Queries</a>
    </body>
</html>