<!DOCTYPE html>
<html>
    <head>
        <meta content="utf-8">
        <meta name="viewport" content="width=devices-width, initial-scale=1">
        <title>Module2 Exercise</title>
    </head>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        section {
            border: 1px solid black;
            background-color:#E8DAEF ;
            width:99% ;
            height:220px ;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
            overflow:auto;
            font-family: Arial, Helvetica, sans-serif;
            color:#4A235A;
            margin-bottom: 5px;
        }
        p {
            background-color: #4A235A;
            color: white;
            text-align:center;
            margin-top: 0px;
            width: 80px;
            height:25px;
            position: relative;
            left: 80%;
        }
        /* Large device only */
        @media (min-width:992px) {
            .wid1,.wid2,.wid3 {
                float: right;
                width: 33.33%;
            }
        }
        /* Medium device only */
        @media (min-width:768px) and (max-width:991px) {
            .widm1,.widm2,.widm3 {
                float: right;
            }
            .widm1,.widm2 {
                width: 50%;
            }
            .widm3{
                width: 100%;
            }
        }
    </style>
    <body>
        Turn Back to STUDY <a href="/Users/prairayas/Coursera/site/Week2/Responsive_Layout.html">GO!</a>
        <h1>OUR MENU</h1>
        <div class="width">
            <!-- Applr media ทั้งสองที่ตั้งค่าไว้ -->
            <div class="wid1 widm1"><section><p>Chicken</p>When it comes to chicken there just isn’t anything more delicious than a juicy, 
                crusty piece of finger-licking good fried chicken. It might seem intimidating to fry your own chicken, but it’s actually 
                pretty straightforward and it puts grocery store and fast food fried chicken to shame.  If you have a thermometer for 
                the oil and a timer, you can produce fail-proof fried chicken.  If you’ve ever wanted to make your own fried chicken, 
                now is the time to try!</section></div>
            <div class="wid2 widm2"><section><p>Beef</p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. 
                Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients. Most beef can be used 
                as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, 
                rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, 
                on the other hand, which are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced 
                or used in sausages. </section></div>
            <div class="wid3 widm3"><section><p>Sushi</p>Sushi (すし, 寿司, 鮨) is a traditional Japanese dish 
                of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients, 
                such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient 
                is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).</section></div>
        </div>
    </body>
</html>